.gallery-title {
  font-weight: 600px;
  font-size: 36px;
  margin-bottom: 48px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  grid-template-rows: repeat(3, minmax(100px, 1fr));
  gap: 24px;

  &__item {
    grid-column: 1/3;
    grid-row: 1/3;
  }

  &__item-1 {
    grid-column: 3/5;
  }

  &__item-2 {
    grid-column: 4/5;
  }

  &__item-3 {
    grid-column: 1/2;
    grid-row: 3/4
  }

  &__item-5 {
    grid-row: 3/4;
    grid-column: 3/5;
  }

  &__item-6 {
    grid-row: 2/3;
  }

}


@media (max-width: 900px) { 

  .gallery-title {
    font-weight: 600px;
    font-size: 28px;
    margin-bottom: 24px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 24px;
    flex-wrap: wrap;

    &__item {
      display: none;
    }

    &__item-2 {
      grid-column: 1;
    }
  
    &__item-3 {
      grid-column: 1;
      grid-row: 2;
    }

    &__item-6 {
      grid-column: 2;
      // grid-row: 4;
    }


    &__item-1 {
      display: none;
    }

    &__item-5 {
      display: none;
    }

    }
}

@media (max-width: 500px) {

  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 24px;
    flex-wrap: wrap;

    &__item-2 {
      grid-column: 1;
      grid-row: 1;
    }
  
    &__item-3 {
      grid-column: 1;
      grid-row: 2;
    }

    &__item-4 {
      grid-column: 1;
    }

    &__item-6 {
      grid-column: 1;
      grid-row: 3;
    }

    &__item {
      display: none;
    }

    &__item-1 {
      display: none;
    }

    &__item-5 {
      display: none;
    }
    }
}

